galaxy_info:
  role_name: mazer_install
  author: "Adrian Likins <alikins@redhat.com>"
  description: Test mazer install
  company: Red Hat

  license: GPLv3

  min_ansible_version: 2.4

  galaxy_tags:
    - mazer
    - mazer_install
    - test
    - galaxy

dependencies:
  - mazer_test_env
  # List your role dependencies here, one per line. Be sure to remove the '[]' above,
  # if you add dependencies to this list.
