galaxy_info:
  role_name: mazer_test_env
  author: "Adrian Likins <alikins@redhat.com>"
  description: Boot strap mazer intg tests env
  company: Red Hat

  license: GPLv3

  min_ansible_version: 2.4

  galaxy_tags:
    - mazer
    - mazer_test_env
    - test
    - galaxy

dependencies: []
  # List your role dependencies here, one per line. Be sure to remove the '[]' above,
  # if you add dependencies to this list.
